WpfApp1Charts/MainWindow.xaml

<Window
    x:Class="WpfApp1Charts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1Charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid>
        <local:MyItemsControl
            ItemsSource="{Binding Items}"
            ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MyBorder SomeValue="{Binding}">
                        <TextBlock Text="{Binding}" />
                    </local:MyBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:MyVirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </local:MyItemsControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" Click="Button_New">New Collection</Button>
            <Button HorizontalAlignment="Left" Click="Button_Clear">Clear Collection</Button>
            <Button HorizontalAlignment="Left" Click="Button_Clear2">Clear Collection one by one</Button>

            <Button HorizontalAlignment="Left" Click="Button_Add">Add 10 items to collection</Button>
        </StackPanel>
    
    </Grid>

</Window>
